opis hedera stranice MAP:


|                            2025 Aug                          |                           2025 Aug                           |                           2025 Aug                           |
|                            Week 33                           |                           Week 34                            |                           Week 34                            |
| Mon 11 | Tue 12 | Wed 13 | Thu 14 | Fri 15 | Sat 16 | Sun 17 | Mon 18 | Tue 19 | Wed 20 | Thu 21 | Fri 22 | Sat 23 | Sun 24 | Mon 25 | Tue 26 | Wed 27 | Thu 28 | Fri 29 | Sat 30 | Sun 31 |

nakon drag and scroll za jedno polje levo izgled ekrana je :

|                   2025 Aug                          |                           2025 Aug                           |                           2025 Aug                           | 2025 Sep
|                   Week 33                           |                           Week 34                            |                           Week 34                            | Week 35
| Tue 12 | Wed 13 | Thu 14 | Fri 15 | Sat 16 | Sun 17 | Mon 18 | Tue 19 | Wed 20 | Thu 21 | Fri 22 | Sat 23 | Sun 24 | Mon 25 | Tue 26 | Wed 27 | Thu 28 | Fri 29 | Sat 30 | Sun 31 | Mon 1

nakon drag and scroll za jedno polje levo izgled ekrana je :

|                  2025 Aug                  |                           2025 Aug                           |                           2025 Aug                           | 2025 Sep
|                  Week 33                   |                           Week 34                            |                           Week 34                            | Week 35
| Wed 13 | Thu 14 | Fri 15 | Sat 16 | Sun 17 | Mon 18 | Tue 19 | Wed 20 | Thu 21 | Fri 22 | Sat 23 | Sun 24 | Mon 25 | Tue 26 | Wed 27 | Thu 28 | Fri 29 | Sat 30 | Sun 31 | Mon 1 | Tue 2
